<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script>
                $(document).ready(function()
                {
                    $("#drop").click(function()
                    {
                        $("#f1").slideToggle("slow");
                    });
                    $("#drop1").click(function()
                    {
                        $("#f2").slideToggle("slow");
                    })
                })
            </script>
            <style>
                #f1,#f2{
                    display: none;
                }
                body {
                    background-image: url("17.jpg");
                    background-size:cover;
                    position: static;
                }
                #f1,#f2{
                    font-weight: bold;
                    font-family: cursive;
                    background-color:black;opacity:0.6;
                    color: snow;
                }
                h1 {
                    text-shadow: 2px 2px 3px #FF0000, 0 0 5px #0000FF;
                }
                .ml2 {
                        font-weight: 900;
                        font-size: 3.5em;
                        }

                        .ml2 .letter {
                        display: inline-block;
                        line-height: 1em;
                    }
                marquee{
                    color: white;
                    text-shadow: 3px 3px 6px #ce1111;
                    font-family:cursive;
                    font-size:x-large;
                }
            </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1 class="ml2" style="text-align: center;color:thistle" id="h">A! Tutorials</h1>
            <marquee>Aspiring To Excell</marquee>
            
            <div class="row">
                <div class="col-sm-4">  
                    <div class="panel panel-default w-75">
                        <div class="panel-heading display-4" id="drop"><kbd>Sign In</kbd></div><br>
                        <div class="panel-body" id="f1" style="font-size: medium" >
                            <form action="loginb.html">
                                Name<br>
                                <input type="text" placeholder="Enter your name"><br><br>
                                Email:<br>
                                <input type="Email" placeholder="Enter your Email id"><br><br>
                                UserId:<br>
                                <input type="text" placeholder="Enter your user id"><br><br>
                                Password<br>
                                <input type="Password" placeholder="Enter your Password"><br><br>
                                Comfirm Password<br>
                                <input type="password" placeholder="Verify your password"><br><br>
                                <input type="Submit" value="Submit"><br>
                            </form>
                        </div>
                    </div>
                </div>     
                <div class="col-sm-4">
                    <div class="panel panel-default  float-right w-75">
                        <div class="panel-heading display-4" id="drop1"><kbd>LOGIN</kbd></div>
                        <div class="panel-body" id="f2" style="font-size: medium;" >
                            <form action="mainb.html">
                                Username:<br>
                                <input type="text" placeholder="Enter your username"><br><br>
                                Password<br>
                                <input type="Password" placeholder="Enter your Password"><br><br>
                                <input type="submit" value="LOGIN">
                            </form>
                        </div>
                    </div>
                </div>
            </div>    
           
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
                <script>
                    var textWrapper = document.querySelector('.ml2');
                    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

                    anime.timeline({loop: true})
                    .add({
                        targets: '.ml2 .letter',
                        scale: [4,1],
                        opacity: [0,1],
                        translateZ: 0,
                        easing: "easeOutExpo",
                        duration: 950,
                        delay: (el, i) => 70*i
                    }).add({
                        targets: '.ml2',
                        opacity: 0,
                        duration: 1000,
                        easing: "easeOutExpo",
                        delay: 1000
                    });
                </script>
        </div>
    </body>
</html>