<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <style>
                body{
                    background-image:url("4.jpg");
                    background-size:cover;
                }
                .btn-change{
                    background: lightseagreen;
                    float:left;
                    height: 55px;
                    box-shadow: 0 0 1px #ccc;
                    -webkit-transition: all 0.5s ease-in-out;
                    border: 0px;
                    color: #fff;
                    font-family: cursive;
                }
                a{
                    color:white;
                    text-decoration: none;
                }
                .ml2 {
                        font-weight: 900;
                        font-size: 3.5em;
                        }

                        .ml2 .letter {
                        display: inline-block;
                        line-height: 1em;
                    }
            </style>
    </head>
    <body>
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <h1 class="display-1">A! Tutorials</h1>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-7">
                    <div type="button" class="btn btn-dark btn-change disabled">HTML</div>
                    <div type="button" class="btn btn-dark btn-change disabled">CSS</div>
                    <div type="button" class="btn btn-dark btn-change disabled">Javascript</div>
                    <div type="button" class="btn btn-dark btn-change " target="_blank"><a href="jquery.html">Jquery</a></div>
                    <div type="button" class="btn btn-dark btn-change"  target="_blank"><a href="login.html">Bootstrap</a></div>
                    <div type="button" class="btn btn-dark btn-change"  target="_blank"><a href="login.html">About Us</a></div>
                    <div type="button" class="btn btn-dark btn-change"  target="_blank"><a href="login.html">Contact</a></div>
                    <div type="button" class="btn btn-dark btn-change"  target="_blank"><a href="loginb.html"> Logout</a></div>
            </div>
        </div> 
            

        <div>
            <h1 class="ml2">Aspire to Learn??</h1>
            <h6 class="ml2">So you made a good decision choosing us!</h6>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <script>
                var textWrapper = document.querySelector('.ml2');
                textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

                anime.timeline({loop: true})
                .add({
                    targets: '.ml2 .letter',
                    scale: [4,1],
                    opacity: [0,1],
                    translateZ: 0,
                    easing: "easeOutExpo",
                    duration: 950,
                    delay: (el, i) => 70*i
                }).add({
                    targets: '.ml2',
                    opacity: 0,
                    duration: 1000,
                    easing: "easeOutExpo",
                    delay: 1000
                });
            </script>
        </div>



        <div>
            <marquee behavior="scroll" direction="left">
                <img src="8.jpg" width="300" height="200" alt="Natural">
                <img src="9.png" width="300" height="200" alt="Natural">
                <img src="10.jpg" width="300" height="200" alt="Natural">
                <img src="11.jpg" width="300" height="200" alt="Natural">
                <img src="12.jpg" width="300" height="200" alt="Natural">
                <img src="13.png" width="300" height="200" alt="Natural">
                <img src="14.png" width="300" height="200" alt="Natural">
                <img src="15.jpg" width="300" height="200" alt="Natural">
            </marquee>
        </div>
       </div>
    </body>
</html>