<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                var isPannelUp = true;

                $("#downbtn").click(function(){
                    isPannelUp = false;
                    $("#panel").slideDown("slow");
                    changePannelFlag(isPannelUp);
                })

                $("#upBtn").click(function(){
                    isPannelUp = true;
                    $("#panel").slideUp("slow");
                    changePannelFlag(isPannelUp);
                });

                $("#toggleBtn").click(function(){
                    $("#panel").slideToggle();
                    isPannelUp = !isPannelUp;
                    changePannelFlag(isPannelUp);
                });

                function changePannelFlag(isPannelUp) {
                    var pannelValue = isPannelUp ? 'UP' : 'DOWN';
                    $("#isPannelUp").text(pannelValue);
                }

            });
        </script>
    <style>
         body{
                    background-image:url("resources/images/defaultBackground.jpg");
                    background-size:cover;
            }
            #d1,#d2,#d3{
                border:1px solid;
                padding:5px;
                margin:5px;
                background-color:darkgray;
                opacity:0.75;
            }
            #panel{
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
            }

            #panel {
            padding: 50px;
            display: none;
            }
    </style>
    </head>
    <body>
        <div class="container-fluid">
            <div>
                <h1>Slide Effect in jQuery</h1>
                <span class="display-4" style="font-size: 25px;">
                    With jQuery you can create a sliding effect on elements.

                    jQuery has the following slide methods:

                        <ul>
                            <li> slideDown()</li>
                            <li> slideUp()</li>
                            <li>slideToggle()</li>
                        </ul>

                </span>
            </div>
            <div id="d1">
                <h1> Demonstration:</h1>
                <h1 class="display-2" style="font-size: 25px;">Click on the panel and see the Slide effect!!</h1>
                <p>
                    Pannel is = 
                    <span id="isPannelUp">UP</span>
                </p>
                <div id="panel">Sample Text!</div>
            </div>

            <br>
            <button id="downbtn" class="btn btn-primary">Slide Down Effect</button>
            <button id="upBtn" class="btn btn-success">Slide Up Effect</button>
            <button id="toggleBtn" class="btn btn-warning">Slide Toggle Effect</button>
        </div>
    </body>
</html>